{
  "compilerOptions": {
    "target": "es2017",                    
    "module": "commonjs",                  
    "rootDir": ".",                        
    "declaration": true,                   
    "outDir": "./dist",                    
    "esModuleInterop": true,                
    "forceConsistentCasingInFileNames": true,
    "strict": true,       
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true    
  },
  "exclude": [
    "node_modules", 
    "dist", 
    "tests", 
    "query-builder"
  ]
}
